<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/usage_his_back_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray_600" />

    <TextView
        android:id="@+id/usage_his_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:text="이용내역"
        android:textColor="@color/gray_800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/usage_his_back_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usage_his_back_iv" />

    <ImageView
        android:id="@+id/usage_his_search_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/search_ic"
        app:layout_constraintBottom_toBottomOf="@+id/usage_his_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usage_his_title_tv"
        app:tint="@color/gray_600" />

    <View
        android:id="@+id/usage_his_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/gray_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usage_his_title_tv" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="총"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/usage_his_line_view"
        app:layout_constraintTop_toBottomOf="@+id/usage_his_line_view" />

    <TextView
        android:id="@+id/getCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="@color/Blue300"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="건"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/getCount"
        app:layout_constraintStart_toEndOf="@id/getCount"
        app:layout_constraintTop_toTopOf="@id/getCount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list_view"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        tools:listitem="@layout/usage_history_item" />


</androidx.constraintlayout.widget.ConstraintLayout>