<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.lifesharing.messenger.viewModel.MessengerDetailViewModel" />
        <variable
            name="activity"
            type="com.example.lifesharing.messenger.MessengerDetailActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".messenger.MessengerDetailActivity"
        android:background="@color/gray_100">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/messenger_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/messenger_tool_bar"
                app:title="사용자이름"
                app:menu="@menu/menu_messenger_toolbar"
                app:titleTextColor="@color/black"
                android:background="@color/gray_100">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/product_detail"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/messenger_detail_appbar">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />


            <View
                android:layout_width="11dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/messenger_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="울산 무거동"
                    android:textColor="@color/gray_500"/>

                <TextView
                    android:id="@+id/messenger_detail_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="거래 제품 데이터"
                    android:textColor="@color/gray_800"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거래 제품 데이터2"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="26dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"
                        android:textSize="12sp"
                        android:textColor="@color/gray_800"
                        />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/messenger_detail_day_price"
                        android:textColor="@color/blue_400"
                        android:textSize="16sp"
                        android:text="10,000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:textSize="12sp"
                        android:textColor="@color/gray_800"
                        />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="0dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="14dp"
                        android:background="@color/gray_800"/>

                    <View
                        android:layout_width="12dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:textSize="12sp"
                        android:textColor="@color/gray_800"
                        />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:textColor="@color/blue_400"
                        android:textSize="16sp"
                        android:id="@+id/messenger_detail_hour_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5,000"
                        />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:textSize="12sp"
                        android:textColor="@color/gray_800"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--대화 내용-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_detail"
            android:layout_marginBottom="16dp"/>

        <!--입력 레이아웃-->
        <LinearLayout
                android:id="@+id/messenger_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="100">

                <EditText
                    android:id="@+id/messenger_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="85"
                    android:background="@drawable/box_border"
                    android:hint="메세지를 입력하세요"
                    android:paddingStart="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="15"

                    android:background="@drawable/kakao_login_button"
                    android:text="전송"
                    android:textColor="@color/white"/>
            </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>