<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.lifesharing.login.viewModel.RegisterViewModel" />

        <variable
            name="activity"
            type="com.example.lifesharing.login.RegisterActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        tools:context=".login.RegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/back_ic" />

                    <View
                        android:layout_width="95dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/register_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:text="@string/register"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="32dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/my_user_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/mypage_myprofile_ex_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:onClick="@{() -> activity.pickImage()}"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="84dp"
                        android:src="@drawable/mypage_myprofile_change_ic"
                        app:layout_constraintStart_toStartOf="@id/my_user_profile"
                        app:layout_constraintTop_toTopOf="@+id/my_user_profile" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textColor="#000"

                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp" />


                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    android:ems="10"
                    android:hint="이메일을 입력해 주세요"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:text="@={activity.email}"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp" />


                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    android:ems="10"
                    android:hint="비밀번호를 입력해 주세요"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:text="@={activity.password}"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp" />


                <EditText
                    android:id="@+id/password_input1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    android:ems="10"
                    android:hint="비밀번호를 입력해 주세요"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:text="@={activity.checkPassword}"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/nickname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password_input2"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_border"
                        android:ems="10"
                        android:hint="닉네임을 입력해 주세요"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:text="@={activity.name}"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/register_check_btn"
                        android:text="중복 확인"
                        android:textColor="@color/gray_400" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영어와 한글만 입력해 주세요"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/nickname_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password_input3"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_border"
                        android:ems="10"
                        android:hint="숫자만 입력해 주세요"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:text="@={activity.phone}"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/register_check_btn"
                        android:text="인증 요청"
                        android:textColor="@color/gray_400" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/nickname_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인증번호"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password_input4"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_border"
                        android:ems="10"
                        android:hint="인증번호를 입력해 주세요"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:text="@={activity.verifiedNumber}"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/register_check_btn"
                        android:text="인증 요청"
                        android:textColor="@color/gray_400" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/nickname_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="위치 인증"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="6dp" />

                <Button
                    android:onClick="@{() -> activity.getLocation()}"
                    android:id="@+id/register_location_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/location_auth"
                    android:gravity="center"
                    android:text="위치 인증하기"
                    android:textAlignment="center"
                    android:textColor="#5C5D61"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="32dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/frame_10595" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모두 동의하기"
                        android:textColor="#5C5D61"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E8E9ED" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 처리방침"
                        android:textColor="#3F3F42"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(필수)"
                        android:textColor="#B5B6BD"
                        android:textSize="14sp" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보기"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서비스 이용약관"
                        android:textColor="#3F3F42"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(필수)"
                        android:textColor="#B5B6BD"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/location_auth"
                    android:gravity="center"
                    android:onClick="@{() -> activity.registerWithImage()}"
                    android:text="가입하기"
                    android:textAlignment="center"
                    android:textColor="#5C5D61"
                    android:textSize="14sp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>