<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/detail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:contentDescription="Back Button"
            tools:ignore="HardCodedText"/>

        <TextView
            android:id="@+id/detail_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디지털기기"
            android:textColor="@color/Gray800"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardCodedText"/>

        <ImageView
            android:id="@+id/detail_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_share"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:contentDescription="Search Button"
            tools:ignore="HardCodedText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/detail_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_bottom_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <androidx.viewpager2.widget.ViewPager2-->
            <!--                android:id="@+id/vp_main_banner"-->
            <!--                android:layout_width="360dp"-->
            <!--                android:layout_height="360dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintDimensionRatio="1:1"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
            <!--변경지점-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detail_product_img"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:src="@drawable/reserve_test_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="ProductImage"
                tools:ignore="HardCodedText"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_tab_white"
                android:paddingStart="@dimen/dot_padding"
                android:paddingEnd="@dimen/dot_padding"
                android:scrollIndicators="none"
                app:layout_constraintBottom_toBottomOf="@id/detail_product_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabGravity="center"
                app:tabIndicator="@null" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="디지털기기"
                android:textColor="@color/Gray600"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_product_img"
                tools:ignore="HardCodedText"/>

            <ImageView
                android:id="@+id/detail_location_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@drawable/detail_location"
                app:layout_constraintStart_toStartOf="@id/detail_title"
                app:layout_constraintTop_toBottomOf="@id/detail_title"
                android:contentDescription="Location Icon"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/detail_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="울산 무거동"
                android:textColor="@color/Gray500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/detail_location_iv"
                app:layout_constraintStart_toEndOf="@id/detail_location_iv"
                app:layout_constraintTop_toTopOf="@+id/detail_location_iv"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/detail_name_tv"
                android:layout_width="328dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="Canon[렌즈 포함] EOS R8CanonCanon[렌즈포함] EOS R8CanonCanon"
                android:textColor="@color/Gray800"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/detail_title"
                app:layout_constraintTop_toBottomOf="@id/detail_location_iv"
                tools:ignore="HardCodedText"/>

            <RatingBar
                android:id="@+id/detail_rating_bar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressTint="@color/Blue300"
                android:rating="5"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="@+id/detail_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/detail_name_tv" />

            <TextView
                android:id="@+id/detail_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(758)"
                android:textColor="@color/Gray700"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/detail_rating_bar"
                app:layout_constraintStart_toEndOf="@id/detail_rating_bar"
                app:layout_constraintTop_toTopOf="@+id/detail_rating_bar"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/text_dum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="보증금 "
                android:textColor="@color/Gray400"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/detail_title"
                app:layout_constraintTop_toBottomOf="@id/detail_rating_bar"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/detail_money_keep_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="500,000"
                android:textColor="@color/Gray400"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/text_dum1"
                app:layout_constraintStart_toEndOf="@id/text_dum1"
                app:layout_constraintTop_toTopOf="@+id/text_dum1"
                tools:ignore="HardCodedText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/Gray400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/text_dum1"
                app:layout_constraintStart_toEndOf="@id/detail_money_keep_tv"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/detail_money_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10,000"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_dum1"
                app:layout_constraintTop_toBottomOf="@id/text_dum1"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/text_dum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 원"
                android:textColor="@color/Gray900"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/detail_money_day_tv"
                app:layout_constraintStart_toEndOf="@id/detail_money_day_tv"
                app:layout_constraintTop_toTopOf="@id/detail_money_day_tv"
                tools:ignore="HardCodedText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="/일"
                android:textColor="@color/Gray400"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/detail_money_day_tv"
                app:layout_constraintStart_toEndOf="@id/text_dum2"
                app:layout_constraintTop_toTopOf="@id/detail_money_day_tv"
                tools:ignore="HardCodedText"/>

            <ImageView
                android:id="@+id/btn_detail_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="@+id/detail_money_day_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_dum1"
                android:contentDescription="WishList Button"
                tools:ignore="HardCodedText"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@color/Gray200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_dum2" />


            <TextView
                android:id="@+id/detail_explan_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:text="제품 설명 란입니다. "
                android:textColor="@color/Gray900"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                tools:ignore="HardCodedText"/>

            <View
                android:id="@+id/detail_profile_background_iv"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/detali_profile_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_explan_tv" />

            <ImageView
                android:id="@+id/detail_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/detail_profile_image"
                app:layout_constraintBottom_toBottomOf="@id/detail_profile_background_iv"
                app:layout_constraintStart_toStartOf="@id/detail_profile_background_iv"
                app:layout_constraintTop_toTopOf="@id/detail_profile_background_iv"
                android:contentDescription="Seller ProfileImage"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/detail_profile_name_iv"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="닉네임"
                android:textColor="@color/Gray900"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/detail_profile_iv"
                app:layout_constraintTop_toTopOf="@id/detail_profile_background_iv"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/detail_profile_explan_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응답 빠름"
                android:textColor="@color/Gray500"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/detail_profile_name_iv"
                app:layout_constraintTop_toBottomOf="@id/detail_profile_name_iv"
                tools:ignore="HardCodedText"
                />

            <TextView
                android:id="@+id/text_dum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="위치"
                android:textColor="@color/Gray900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/detail_profile_background_iv"
                app:layout_constraintTop_toBottomOf="@id/detail_profile_background_iv"
                tools:ignore="HardCodedText"/>

            <!--            변경지점-->
            <com.google.android.gms.maps.MapView
                android:id="@+id/detail_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/reserve_test_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dum3" />


            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/detail_map"-->
            <!--                android:layout_width="328dp"-->
            <!--                android:layout_height="160dp"-->
            <!--                app:layout_constraintStart_toStartOf="@id/text_dum3"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/text_dum3"-->
            <!--                android:layout_marginTop="16dp" />-->

            <!--            <com.kakao.vectormap.MapView-->
            <!--                android:id="@+id/detail_map"-->
            <!--                android:layout_width="328dp"-->
            <!--                android:layout_height="160dp"-->
            <!--                app:layout_constraintStart_toStartOf="@id/text_dum3"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/text_dum3"-->
            <!--                android:layout_marginTop="16dp"/>-->

            <TextView
                android:id="@+id/detail_map_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="위치 상세표시"
                android:textColor="@color/Gray600"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/detail_map"
                app:layout_constraintTop_toBottomOf="@id/detail_map"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/detail_review_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:text="사용자 리뷰"
                android:textColor="@color/Gray900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/text_dum3"
                app:layout_constraintTop_toBottomOf="@id/detail_map_location_tv"
                tools:ignore="HardCodedText"/>

            <TextView
                android:id="@+id/review_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textColor="#1277ED"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/detail_review_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/detail_review_tv"
                tools:ignore="HardCodedText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="리뷰"
                android:textColor="@color/Gray900"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/review_count_tv"
                app:layout_constraintTop_toTopOf="@id/detail_review_tv"
                tools:ignore="HardCodedText"/>

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/Gray200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_count_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:listitem="@layout/my_review_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/detail_chat_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/detail_chat_button"
        app:layout_constraintBottom_toTopOf="@+id/detail_bottom_box"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Go Chat Button"
        tools:ignore="HardCodedText"/>

    <View
        android:id="@+id/detail_bottom_box"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detail_bottom_money_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="5,000"
        android:textColor="#1277ED"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/detail_bottom_box"
        app:layout_constraintTop_toTopOf="@id/detail_bottom_box"
        tools:ignore="HardCodedText"/>

    <TextView
        android:id="@+id/detail_bottom_money_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="10,000"
        android:textColor="#1277ED"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/detail_bottom_money_hour_tv"
        app:layout_constraintTop_toBottomOf="@id/detail_bottom_money_hour_tv"
        tools:ignore="HardCodedText"/>

    <TextView
        android:id="@+id/dum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="원"
        android:textColor="@color/Gray800"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_bottom_money_hour_tv"
        app:layout_constraintStart_toEndOf="@id/detail_bottom_money_hour_tv"
        app:layout_constraintTop_toTopOf="@id/detail_bottom_money_hour_tv"
        tools:ignore="HardCodedText"/>

    <TextView
        android:id="@+id/dum5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="원"
        android:textColor="@color/Gray800"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_bottom_money_day_tv"
        app:layout_constraintStart_toEndOf="@id/detail_bottom_money_day_tv"
        tools:ignore="HardCodedText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="/시간"
        android:textColor="@color/Gray400"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_bottom_money_hour_tv"
        app:layout_constraintStart_toEndOf="@id/dum4"
        tools:ignore="HardCodedText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="/일"
        android:textColor="@color/Gray400"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/detail_bottom_money_day_tv"
        app:layout_constraintStart_toEndOf="@id/dum5"
        tools:ignore="HardCodedText"/>

    <ImageView
        android:id="@+id/detail_bottom_reserve_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/detail_bottom_reserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/detail_bottom_box"
        android:contentDescription="Reservation Button"/>




</androidx.constraintlayout.widget.ConstraintLayout>