<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notice_detail_back_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/back_ic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/notice_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="108dp"
        android:text="공지사항"
        android:textColor="@color/gray_800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/notice_detail_back_iv"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/notice_detail_line_view"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@color/gray_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_detail_tv"/>

    <TextView
        android:id="@+id/notice_detail_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:text="23.07.03"
        android:textColor="@color/gray_400"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/notice_detail_line_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/notice_detail_title_tv"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="본문 텍스트 예시입니다. 최대 두 줄로 진행되며 더 길어질 시 요약하게 됩니다."
        android:textColor="@color/gray_900"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/notice_detail_date_tv"
        app:layout_constraintStart_toStartOf="@id/notice_detail_date_tv"/>

    <ImageView
        android:id="@+id/notice_detail_content_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/my_page_notice_detail"
        android:backgroundTint="@color/gray_500"
        app:layout_constraintTop_toBottomOf="@id/notice_detail_title_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/notice_detail_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="공지사항 본문 예시입니다."
        android:textSize="14sp"
        android:textColor="@color/gray_800"
        app:layout_constraintTop_toTopOf="@id/notice_detail_content_iv"
        app:layout_constraintStart_toStartOf="@id/notice_detail_content_iv"/>


    <ImageView
        android:id="@+id/notice_detail_previous_ic"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/arrow_right_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="4dp"
        android:text="이전글"
        android:textColor="@color/gray_600"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/notice_detail_previous_ic"
        app:layout_constraintStart_toEndOf="@id/notice_detail_previous_ic"/>

    <TextView
        android:id="@+id/notice_detail_go_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="3dp"
        android:text="목록"
        android:textColor="@color/gray_900"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/notice_detail_previous_ic"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/notice_detail_next_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:text="다음글"
        android:textColor="@color/gray_600"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@id/notice_detail_previous_ic"
        app:layout_constraintEnd_toStartOf="@id/notice_detail_next_ic"/>

    <ImageView
        android:id="@+id/notice_detail_next_ic"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/arrow_left_ic"
        app:layout_constraintTop_toTopOf="@id/notice_detail_previous_ic"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>