<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_category_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/macbook_ic"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:civ_circle_background_color="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:src="@drawable/home_category_digital"
                android:onClick="onClick"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_category_sound"
                android:onClick="onClick"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_category_game"
                android:onClick="onClick"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_category_camping"
                android:onClick="onClick"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="디지털기기"
                android:textSize="11sp"
                android:textColor="@color/gray_900" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="악기/음향"
                android:textSize="11sp"
                android:textColor="@color/gray_900" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="게임/취미"
                android:textSize="11sp"
                android:textColor="@color/gray_900" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="캠핑/레저"
                android:textSize="11sp"
                android:textColor="@color/gray_900" />

        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_category_clothes"
                android:onClick="onClick"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_category_shoes"
                android:onClick="onClick"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_category_kitchen"
                android:onClick="onClick"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_category_furniture"
                android:onClick="onClick"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="의류"
                android:textSize="11sp"
                android:textColor="@color/gray_900" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="신발"
                android:textSize="11sp"
                android:textColor="@color/gray_900" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="생활/주방"
                android:textSize="11sp"
                android:textColor="@color/gray_900" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="가구"
                android:textSize="11sp"
                android:textColor="@color/gray_900" />
        </TableRow>

    </TableLayout>

</LinearLayout>